aniso8601==8.0.0
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
clickclick==1.2.2
connexion==2.7.0
Flask==1.1.2
flask-restplus==0.13.0
idna==2.9
importlib-metadata==1.6.0
inflection==0.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
MarkupSafe==1.1.1
numpy==1.18.4
openapi-spec-validator==0.2.8
pyrsistent==0.16.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
swagger-ui-bundle==0.0.6
urllib3==1.25.9
Werkzeug==0.16.1
zipp==3.1.0